<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamesite</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header  -->
    <header class="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
               IDALUND'S GAME SITE
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                            <a href="https://ida-main.github.io/Ida_Main_Page/" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="https://ida-main.github.io/ArtCorner/" class="nav__link">Art</a>
                        </li>
                        <li class="nav__item">
                            <a href="https://ida-main.github.io/GameSite/" class="nav__link">Games</a>
                        </li>
                        <li class="nav__item">
                            <a href="https://ida-main.github.io/PortfolioWebsite/" class="nav__link">About</a>
                        </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>
    <!-- end of nav  -->

    <!-- Home -->
    <main class="main">
        <section class="home">
            <div class="home__container container">
                <div class="home__data">
                    <h1 class="home__title">Hello There!</h1>
                    <span class="home__subtitle">Welcome to my gamesite!</span>
                    <p class="home__description">
                     Click on the images below to play.
                    </p>
                    <!-- <a href="#" class="home__button">
                        Recent
                    </a>
                    <a href="#" class="home__button">
                        Digital
                    </a>
                    <a href="#" class="home__button">
                        Traditional
                    </a>
                    <a href="#" class="home__button">
                        Prints
                    </a>
                    -->
                </div>

                <div class="home__img">
                    <img src="controller.png" alt="">
                    <div class="home__shadow"></div>
                </div>
            </div>
            </div>
        </section>
    </main>

     <div class="gallery__data">
     <span class="gallery__subtitle"></span>
     <h1 class="gallery__title">My Games: </h1> <br>
     <p class="gallery__description">
       Most Recently made: </p>
     <br>
     <br>
 
 <section class="art-gallery" id="gallery">
     <div class="portfolio">
         
         <a href="https://ida-main.github.io/TikkTakkk/" class="portfolio--files">
             <img src="tikk.png" alt="" class="portfolio__img">
         </a>

         <a href="https://ida-main.github.io/JerryPotterr/" class="portfolio--files">
             <img src="harrry.png" alt="" class="portfolio__img">
         </a>

         <a href="https://ida-main.github.io/MommyGuess/" class="portfolio--files">
             <img src="mum.png" alt="" class="portfolio__img">
         </a>    
         
         <a href="https://ida-main.github.io/HanngMan/" class="portfolio--files">
             <img src="hang.png" alt="" class="portfolio__img">
         </a>

         <a href="https://ida-main.github.io/kgbb/" class="portfolio--files">
             <img src="kkkkk.png" alt="" class="portfolio__img">
         </a>

         <a href="https://ida-main.github.io/Wack/" class="portfolio--files">
             <img src="wack.png" alt="" class="portfolio__img">
         </a>      
         <br>
         <br>
     </div>
 </section>

    
    <!--Footer-->
    <footer class="footer">
        <span>Thanks for scrolling</span>
        <span>|</span>
        <span>You are the true G</span>
    </footer>

   
     <!-- Script -->
    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>